<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="45dp"
    android:orientation="horizontal"
    android:background="#cccccc"
    android:gravity="center_vertical">

    <TextView
        android:id="@+id/txtPartNumber"
        android:layout_width="100dp"
        android:textSize="13sp"
        android:paddingVertical="10dp"
        android:textColor="#000000"
        android:layout_height="wrap_content"
        android:text="@string/part_number"/>

    <TextView
        android:id="@+id/txtType"
        android:layout_width="60dp"
        android:textSize="13sp"
        android:paddingVertical="10dp"
        android:textColor="#000000"
        android:layout_height="wrap_content"
        android:text="@string/type" />

    <TextView
        android:id="@+id/txtNoOfCarton"
        android:layout_width="80dp"
        android:textSize="13sp"
        android:paddingVertical="10dp"
        android:textColor="#000000"
        android:layout_height="wrap_content"
        android:text="@string/no_of_carton" />

    <TextView
        android:id="@+id/txtCartonNumber"
        android:layout_width="100dp"
        android:textSize="13sp"
        android:paddingVertical="10dp"
        android:textColor="#000000"
        android:layout_height="wrap_content"
        android:text="@string/carton_number" />

    <TextView
        android:id="@+id/txtScanCounter"
        android:layout_width="50dp"
        android:textSize="13sp"
        android:paddingVertical="10dp"
        android:textColor="#000000"
        android:layout_height="wrap_content"
        android:background="#aabb00"
        android:textAlignment="center"
        android:text="0" />

    <Button
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="2dp"
        android:text="@string/skip"/>

</LinearLayout>